# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/flynsarmy/redirection/models/redirect/columns.yaml

# Model Class name
modelClass: Flynsarmy\Redirection\Models\Redirect

# List Title
title: Manage Redirects

# Link URL for each record
recordUrl: flynsarmy/redirection/redirects/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 50

defaultSort:
    column: sort_order
    direction: ASC

# Display checkboxes next to each record
showCheckboxes: yes

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt



